FLASK_APP=wsgi
DATABASE_PASSWORD=121377
DATABASE_NAME=luckyjet
DATABASE_HOST=db
DATABASE_USER=root
BOT_SERVER_URL=123
SIGNALS_BOT_TOKEN=5226765845:AAGZsce8pSArtbwohjYBVeDeo7HTwNQXgvs
MAIN_BOT_TOKEN=5226765845:AAGZsce8pSArtbwohjYBVeDeo7HTwNQXgvs
BOT_USERNAME=notFirst_bot
